<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/download (3).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Austine Medical Centre</title>
</head>
<body>
    <header>
        <div class="container">
            <nav id="nav-bar">
                <div id="logo">
                    <a href="">
                         <!--<img src="/Assets/hat-305059_1280.png" alt=""> -->
                    <h2>AMC</h2>
                </a>
                </div>

                <img  src="/Assets/545705.png" alt="" id="icon">
             
                <div id="menu">
                    
                    <ul>   
                        <li> <a href="#" >Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#course">Course</a> </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                </div>
            </nav>

            <div class="welcome-text">

                <h1> AUSTINE MEDICAL CENTRE </h1>
                <h2>World's Best Medical University</h2>

                <p>A rare opportunity to study at the best, with the best.</p>


                <div class="connect-link">
                    <div class="dash1"></div>
                    <a class="btn" href="">Visit Us To Know More</a> 
                    <div class="dash2"></div>
                </div>  
            </div>
        </div> 
    </header>

                        <!-- COURSES -->

    <section class="course" id="course">

        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            <div class="row">
                <div class="column">
                    <h3>Medicine and Surgery</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,repudiandae! Voluptatum officia odio asperiores perferendis explicab sint vitae repudiandae illo esse nihil, nulla minus quibusdam similique rem quas veniam .</p>
                </div>

                <div class="column">
                    <h3>Dentistry and Dental Surgery</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,repudiandae! Voluptatum officia odio asperiores perferendis explicab sint vitae repudiandae illo esse nihil, nulla minus quibusdam similique rem quas veniam .</p>
                </div>

                <div class="column">
                    <h3>Nursing Sciences</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates,repudiandae! Voluptatum officia odio asperiores perferendis explicab sint vitae repudiandae illo esse nihil, nulla minus quibusdam similique rem quas veniam .</p>
                </div>

            </div>


    </section>


                            <!-- CAMPUS -->

    <section class="campus">

        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>


        <div class="row">

            <div class="camp-col">
                <img src="/Assets/images - 2022-04-18T113842.372.jpeg" alt="">
                <div class="layer">
                    <h3>TORONTO</h3>
                </div>
            </div>

            <div class="camp-col">
                <img src="/Assets/images - 2022-04-18T112943.857.jpeg" alt="">
                <div class="layer">
                    <h3>NORTH LONDON</h3>
                </div>
            </div>

            <div class="camp-col">
                <img src="/Assets/images - 2022-04-18T112937.869.jpeg" alt="">
                <div class="layer">
                    <h3>LAGOS</h3>
                </div>
            </div>
        </div>
    </section>

                            <!-- FACILITIES -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="fac-col">
                <img src="/Assets/images - 2022-04-18T113034.669.jpeg" alt="">
                <h3>World Class Library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae dolores rerum.</p>
            </div>
            <div class="fac-col">
                <img src="/Assets/images - 2022-04-18T113947.469.jpeg" alt="">
                <h3>World Class Teaching Rounds</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae dolores rerum.</p>
            </div>
            <div class="fac-col">
                <img src="/Assets/images - 2022-04-18T113111.525.jpeg" alt="">
                <h3>World Class Sports Centre</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae dolores rerum.</p>
            </div>
        </div>
    </section>

                            <!-- TESTIMONIALS -->
    <section class="testimonials">
        <h1>What Our Students Say...</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        
        <div class="row">
            <div class="test-col">
                    <img src="/Assets/images - 2022-04-18T114003.058.jpeg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum delectus alias eligendi aspernatur unde sapiente, quisquam cupiditate sint suscipit sed.</p>
                        <h3>Marc Anthony</h3>
                        <i class="fa fa-star"></i>
                    </div>
            </div>
            <div class="test-col">
                <img src="/Assets/images - 2022-04-18T113924.106.jpeg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum delectus alias eligendi aspernatur unde sapiente, quisquam cupiditate sint suscipit sed.</p>
                    <h3>Jane Lewy</h3>
                </div>
        </div>
            </div>
        </div>
    </section>

                               <!-- CALL TO ACTION -->

    <section class="cta">
        <h1>Enrol For Our Various Courses <br> From Anywhere Around The World </h1>
        <a class="btn" href="">CONTACT US</a>
    </section>

                          <!-- FOOTER -->

        <section id="about" class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae unde suscipit doloribus beatae! <br> Quibusdam amet eum id neque laborum.</p>
            <div class="icons">
                <img src="/Assets/download (1).png" alt="Tel">
                <img src="/Assets/images (23).png" alt="facebook">
                <img src="/Assets/images (20).png" alt="Instagram">
                <img src="/Assets/images (21).png" alt="twitter">
                <img src="/Assets/download (7).jpeg" alt="e-mail">
            </div>
            <p>Website Made by <span>@ThatDivDoctor</span></p>
        </section>





















    <script>
        var icon= document.getElementById('icon');
        var menu= document.getElementById('menu');

        // icon.onclick = function(){

        //     if(menu.className== open){
        //             menu.className= "";
        //     }else{

        //         menu.className=="open";


        //     }



        // }
        icon.onclick=function(){
            menu.toggleClass("open")
        };


    </script>
</body>
</html>